{
  "server": {
    "data": "../../data"
  },
  "database": {
    "connections": {
      "INMEMORY": "neo",
      "SQLITE": "Data Source=neo.db",
      "POSTGRESQL": "host=10.94.50.22;port=5432;database=opencoremmo2;username=postgres;password=yangkai;"
    },
    "active": "POSTGRESQL"
  }
}
