{
  "server": {
    "version": 860,
    "otb": "items.otb",
    "otbm": "real02.otbm",
    "data": "data",
    "extensions": "extensions",
    "serverName": "OpenCore",
    "serverIp": "127.0.0.1",
    "serverLoginPort": 7171,
    "serverGamePort": 7172,
    "save": {
      "players": 60
      //seconds
    }
  },
  "game": {
    "experienceRate": 1000,
    "lootRate": 2,
    "baseSpeed": 109,
    "skillsRate": {
      "sword": 10,
      "club": 10,
      "axe": 10,
      "shielding": 10,
      "distance": 10,
      "magic": 10,
      "fist": 10,
      "fishing": 10
    }
  },
  "client": {
    "otcv8": {
      "GameExtendedOpcode": false,
      "GameEnvironmentEffect": false,
      "GameExtendedClientPing": true,
      "GameItemTooltip": false
    }
  },
  "database": {
    "connections": {
      "INMEMORY": "neo",
      "SQLITE": "Data Source=neo.db",
      "POSTGRESQL": "host=localhost;port=5432;database=opencoremmo;username=postgres;password=postgres;"
    },
    "active": "SQLITE"
  },
  "Log": {
    "MinimumLevel": "Information"
  },
  "GrayLog": {
    "HostnameOrAddress": "127.0.0.1",
    "Port": 12201,
    "HostnameOverride": "OpenCoreMMO",
    "Facility": "Standalone"
  }
}